require: rubocop-rails

AllCops:
  TargetRubyVersion: 2.7.4
  Exclude:
    - "db/schema.rb"
    - "db/migrate/*"
    - "config/routes.rb"
  NewCops: enable

Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - "config/**/*"
    - "spec/**/*"

Layout/EndOfLine:
   Enabled: False
