version: 2.1

executors:
  default:
    working_directory: ~/groceries-api
    docker:
      - image: circleci/ruby:2.7.4
        environment:
          BUNDLE_JOBS: 3
          BUNDLE_PATH: vendor/bundle
          BUNDLE_RETRY: 3
          BUNDLER_VERSION: 2.2.27
          RAILS_ENV: test
          DB_HOST: 127.0.0.1
          PG_HOST: 127.0.0.1
          PGUSER: postgres
      - image: circleci/postgres:13.0
        environment:
          POSTGRES_DB: groceries_api_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password

commands:
  configure_bundler:
    description: Configure bundler
    steps:
      - run:
          name: Configure bundler
          command: |
            echo 'export BUNDLER_VERSION=$(cat Gemfile.lock | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler

jobs:
  build:
    executor: default
    steps:
      - checkout

      - restore_cache:
          keys:
            - groceries-api-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
            - groceries-api-

      - configure_bundler

      - run:
          name: Install bundle
          command: bundle install

      - run:
          name: Setup DB
          command: bundle exec rake db:setup

      - run:
          name: RSpec
          command: bundle exec rspec --drb --colour --order rand

      - store_artifacts:
          path: coverage

      - save_cache:
          key: groceries-api-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - persist_to_workspace:
          root: ~/
          paths:
            - ./groceries-api

workflows:
  version: 2
  integration:
    jobs:
      - build
